================================================================================
     🎂 19岁生日快乐 — 星空蛋糕主题纪念网页
================================================================================

创建时间：2026-06-15
项目位置：C:\Users\617\Desktop\19shi\birthday-19
技术栈：React 19 + Vite 8（纯前端，无需后端）
GitHub：https://github.com/sy616313/19shi

================================================================================
一、项目概述
================================================================================

这是一个「梦幻星空 + 生日蛋糕」主题的 19 岁生日纪念单页应用。

设计风格：深色星空背景 + 粉色奶油蛋糕 + 烛光氛围 + 玻璃拟态 UI
遵循 Enhanced Frontend Aesthetics 设计规范。

================================================================================
二、核心交互流程
================================================================================

  【初始状态 — 极简设计】
    · 深紫黑星空背景，150 颗闪烁星光 + 十字星芒效果
    · 页面中央仅有生日蛋糕（粉色奶油裱花 + 草莓 + 糖粒 + 点燃蜡烛）
    · 无任何文字、水印或多余元素
    · 鼠标移动时：附近星星变亮，烛光光晕跟随偏移

  【点击蜡烛火焰】
    · 火焰渐熄，青烟升起
    · 画面变暗（关灯效果）

  【600ms 后】
    · 金色 + 粉色星形纸屑爆发
    · 蛋糕开始水平向左滑动

  【1400ms 后】
    · 画面重新亮起
    · 蛋糕稳定停在页面左侧（约 30% 位置）
    · 右侧纵向电影胶卷淡入
    · 胶卷内 8 帧画面从上到下循环滚动

================================================================================
三、页面布局
================================================================================

  初始状态：
    ┌─────────────────────────────┐
    │                             │
    │         ★   ★ ★            │
    │      ★     🕯️             │
    │         🍓  🍰             │
    │      ★        ★            │
    │         ★    ★             │
    │                             │
    └─────────────────────────────┘

  点击蜡烛后：
    ┌──────────────┬──────────────┐
    │              │  ○ [帧01] ○ │
    │     🕯️       │  ○         ○ │
    │  🍓 🍰      │  ○ [帧02] ○ │
    │              │  ○         ○ │
    │              │  ○ [帧03] ○ │
    │              │  ○   ...  ○ │
    └──────────────┴──────────────┘

================================================================================
四、色彩主题
================================================================================

  主背景：  #06060F  深紫黑
  星云渐变：#1A1030  暗紫色
  主色调：  #EC4899  粉红
  辅助色：  #F472B6  浅粉
  金色点缀：#F59E0B  琥珀金
  文字色：  #F1F5F9  近白

  设计系统变量定义在 src/styles/theme.css

================================================================================
五、文件结构
================================================================================

birthday-19/
├── index.html                       # 入口 HTML（引入 Google Fonts）
├── package.json                     # 项目依赖
├── vite.config.js                   # Vite 配置
├── src/
│   ├── main.jsx                     # React 入口
│   ├── index.css                    # 引入主题
│   ├── App.jsx                      # 主容器
│   ├── App.css                      # 全局布局
│   │
│   ├── styles/
│   │   └── theme.css                # CSS 变量（星空暗色主题）
│   │
│   ├── components/                  # 通用组件
│   │   ├── Icons.jsx                # SVG 图标（Lucide 风格）
│   │   ├── Sidebar.jsx/css          # 玻璃拟态侧边栏
│   │   ├── ParticleBg.jsx           # Canvas 星空粒子背景
│   │   └── MusicToggle.jsx/css      # 音乐开关
│   │
│   └── pages/
│       ├── Birthday.jsx             # 生日主页面（极简初始 + 左移布局）
│       ├── Birthday.css
│       ├── MoodBooster.jsx          # 心情缓和（占位）
│       ├── Games.jsx                # 休闲游戏（占位）
│       ├── Letter.jsx               # 一封信（占位）
│       ├── Placeholder.css          # 占位页样式
│       │
│       └── components/              # 生日页专用子组件
│           ├── Cake.jsx/css         # 粉色奶油蛋糕（CSS纯手绘）
│           ├── VerticalFilm.jsx/css # 纵向电影胶卷（齿孔+滚动）
│           ├── Confetti.jsx         # 星形纸屑爆发
│           ├── AgeTransition.jsx/css# 年龄过渡（目前未使用）
│           └── PhotoWall.jsx/css    # 横向胶卷（目前未使用）
│
└── dist/                            # 构建产物

================================================================================
六、如何运行
================================================================================

  1. 安装依赖：
     npm install

  2. 启动开发服务器：
     npm run dev
     浏览器打开 http://localhost:5173

  3. 打包为静态文件：
     npm run build
     产物在 dist/ 目录

================================================================================
七、设计规范
================================================================================

  本项目的 UI/UX 遵循 Enhanced Frontend Aesthetics 标准：

  ✓ 无 emoji 图标（使用 Lucide 风格 SVG）
  ✓ cursor:pointer 所有可点击元素
  ✓ hover 状态 150-300ms 过渡
  ✓ :focus-visible 键盘焦点环
  ✓ prefers-reduced-motion 完整支持
  ✓ aria-label / aria-current 语义标注
  ✓ 44×44px 最小触控区域
  ✓ 响应式：375px / 768px / 1024px / 1440px
  ✓ 玻璃拟态 (backdrop-filter blur)
  ✓ 400-600ms cubic-bezier 动画曲线
  ✓ 字体：Playfair Display + Inter (Google Fonts)

================================================================================
八、待完成事项
================================================================================

  □ 照片墙 → 提供 8 张真实照片替换占位渐变
  □ 背景音乐 → 提供 mp3 文件放入 src/assets/
  □ 心情缓和页面 → 填充内容
  □ 休闲游戏页面 → 确定游戏并实现
  □ 一封信页面 → 提供信件文本
  □ 蛋糕名字 → 确认寿星昵称

================================================================================
  此文档由 Codex AI 助手于 2026-06-15 生成
  项目当前状态：Phase 3 完成 — 星空蛋糕主题 + 极简交互 + 垂直胶卷
================================================================================
